<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/line_space_50dp"
        android:layout_height="@dimen/line_space_50dp"
        android:layout_margin="@dimen/line_space_5dp"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/line_space_15dp"
        android:text="Username" />

</LinearLayout>