<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:padding="@dimen/line_space_10dp">

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_space_10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/line_space_15dp"
            android:gravity="center_vertical"
            android:hint="@string/label_search_github_users"
            android:padding="@dimen/line_space_15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/line_space_15dp"
        android:text="Data tidak ditemukan"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
</LinearLayout>